// inventory.cfg

itemnum = 55

itemname0 = "q"
itemstory0 = [Mouseover an item to view its properties]
macro itemaction0 [0; 0]
itemname1 = "brawndo"
itemstory1 = [Brawndo-leafs have healing properties]
macro itemaction1 [inventorywrite 1 -1; gethealing 10]
itemname2 = "mushroom"
itemstory2 = [This mushroom doesnt seam eatable]
macro itemaction2 [inventorywrite 2 -1; getpoison 25]
itemname3 = "money"
itemstory3 = [Will buy you anything but love]
macro itemaction3 [echo "3"]
itemname4 = "carrot"
itemstory4 = [Carrots restore 5 points health]
macro itemaction4 [inventorywrite 4 -1; gethealing 5]
itemname5 = "book"
itemstory5 = [An old book, maybe worth a few Credits]
macro itemaction5 [echo "5"; showgui readbook]
itemname6 = "winebottle"
itemstory6 = [A bottle of wine]
macro itemaction6 [echo "6"]
itemname7 = "folder"
itemstory7 = [A folder with documents (click to read)]
macro itemaction7 [echo "7"; showgui memo]
itemname8 = "firstaid"
itemstory8 = [firstaid restores 50 points of health]
macro itemaction8 [inventorywrite 8 -1; gethealing 50]
itemname9 = "shovel"
itemstory9 = [An old shovel]
macro itemaction9 [echo "9"]
itemname10 = "laptop"
itemstory10 = [A laptop]
macro itemaction10 [echo "10"]
itemname11 = "idcard"
itemstory11 = [Zeta-Project id-card]
macro itemaction11 [echo "11"]
itemname12 = "drill"
itemstory12 = [A battery-powered drill]
macro itemaction12 [echo "12"]
itemname13 = "joint"
itemstory13 = [This cigaret smells funny]
macro itemaction13 [echo "13"]
itemname14 = "can01"
itemstory14 = [Canned food]
macro itemaction14 [inventorywrite 14 -1; gethealing 20]
itemname15 = "can02"
itemstory15 = [Canned food]
macro itemaction15 [inventorywrite 15 -1; gethealing 20]
itemname16 = "can03"
itemstory16 = [Canned food]
macro itemaction16 [inventorywrite 16 -1; gethealing 20]
itemname17 = "can04"
itemstory17 = [Canned food]
macro itemaction17 [inventorywrite 17 -1; gethealing 20]
itemname18 = "can05"
itemstory18 = [Canned food]
macro itemaction18 [inventorywrite 18 -1; gethealing 20]
itemname19 = "can06"
itemstory19 = [Canned food]
macro itemaction19 [inventorywrite 19 -1; gethealing 20]
itemname20 = "can07"
itemstory20 = [Canned food]
macro itemaction20 [inventorywrite 20 -1; gethealing 20]
itemname21 = "can08"
itemstory21 = [Canned food]
macro itemaction21 [inventorywrite 21 -1; gethealing 20]
itemname22 = "can09"
itemstory22 = [Canned food]
macro itemaction22 [inventorywrite 22 -1; gethealing 20]
itemname23 = "can10"
itemstory23 = [Canned food]
macro itemaction23 [inventorywrite 23 -1; gethealing 20]
itemname24 = "cup"
itemstory24 = [A cool cup, must be worth a LOT of money]
macro itemaction24 [echo "24"]
itemname25 = "beerbottle"
itemstory25 = [Remember to recycle]
macro itemaction25 [echo "25"]
itemname26 = "ducky"
itemstory26 = [A rubber duck]
macro itemaction26 [echo "26"]
itemname27 = "fern"
itemstory27 = [Fern-seeds are not known for their great taste]
macro itemaction27 [inventorywrite 27 -1; gethealing 10]
itemname28 = "wrench"
itemstory28 = [A large wrench]
macro itemaction28 [echo "28"]
itemname29 = "fuse"
itemstory29 = [A large fuse]
macro itemaction29 [echo "29"]
itemname30 = "guitar"
itemstory30 = [A guitar]
macro itemaction30 [echo "30"]
itemname31 = "pizza"
itemstory31 = [A cold pizza]
macro itemaction31 [inventorywrite 31 -1; gethealing 3]
itemname32 = "banana"
itemstory32 = [A banana]
macro itemaction32 [inventorywrite 32 -1; gethealing 10]
itemname33 = "butterfly"
itemstory33 = [A pretty butterfly]
macro itemaction33 [echo "33"]
itemname34 = "rock"
itemstory34 = [A rock]
macro itemaction34 [echo "34"]
itemname35 = "vase"
itemstory35 = [vase]
macro itemaction35 [echo "35"]
itemname36 = "Rockyrose"
itemstory36 = [Rockyrose]
macro itemaction36 [inventorywrite 36 -1; gethealing 10]
itemname37 = "Devilswine"
itemstory37 = [Devilswine]
macro itemaction37 [inventorywrite 37 -1; getpoison 10]
itemname38 = "A large trout"
itemstory38 = [A large trout]
macro itemaction38 [inventorywrite 38 -1; gethealing 25]
itemname39 = "An apple"
itemstory39 = [An apple]
macro itemaction39 [inventorywrite 39 -1; gethealing 5]
itemname40 = "A pear"
itemstory40 = [A pear]
macro itemaction40 [inventorywrite 40 -1; gethealing 5]
itemname41 = "onion"
itemstory41 = [An onion]
macro itemaction41 [inventorywrite 41 -1; gethealing 5]
itemname42 = "tomato"
itemstory42 = [A tomato]
macro itemaction42 [inventorywrite 42 -1; gethealing 5]
itemname43 = "bellpepper"
itemstory43 = [A bellpepper]
macro itemaction43 [inventorywrite 43 -1; gethealing 10]
itemname44 = "garlic"
itemstory44 = [A garlic]
macro itemaction44 [inventorywrite 44 -1; gethealing 10]
itemname45 = "can"
itemstory45 = [This energy drink, will restore half of the players energy, click to consume]
macro itemaction45 [inventorywrite 45 -1; getenergy 256]
itemname46 = "hammer"
itemstory46 = [A hammer]
macro itemaction46 [echo "46"]
itemname47 = "lucidium"
itemstory47 = [For a god night sleep, and then some]
macro itemaction47 [inventorywrite 47 -1; getpoison 50]
itemname48 = "skunkfeet"
itemstory48 = [Desipte its name, skunkfeet are actually quite delicious]
macro itemaction48 [inventorywrite 48 -1; gethealing 70]
itemname49 = "amanita"
itemstory49 = [A very deadly mushroom]
macro itemaction49 [inventorywrite 49 -1; getpoison 50]
itemname50 = "chips"
itemstory50 = [An ordinary bag of chips]
macro itemaction50 [inventorywrite 50 -1; gethealing 1]
itemname51 = "silvercup"
itemstory51 = [A silvercup]
macro itemaction51 [echo "51"]
itemname52 = "silverplate"
itemstory52 = [A silverplate]
macro itemaction52 [echo "52"]
itemname53 = "ruby"
itemstory53 = [A ruby]
macro itemaction53 [echo "53"]
itemname54 = "saphire"
itemstory54 = [A saphire]
macro itemaction54 [echo "54"]

itemname = [getalias (concatword "itemname" (if (> $numargs 0) [result $arg1] [result $itemname]))]
itemstory = [getalias (concatword "itemstory" (if (> $numargs 0) [result $arg1] [result $itemstory]))]
itemaction = [getalias (concatword "itemaction" (if (> $numargs 0) [result $arg1] [result $itemaction]))]

weaponname80 = "crowbar"
weaponstory80 = [A crowbar with the initials G.F.]
macro weaponaction80 [echo "80"; setweapon FI]
weaponname81 = "pistol"
weaponstory81 = [An old revolver]
macro weaponaction81 [echo "81"; setweapon PI]
weaponname82 = "shotgun"
weaponstory82 = [A boublebarrel shotgun]
macro weaponaction82 [echo "82"; setweapon SG]
weaponname83 = "rifle"
weaponstory83 = [A high calliber rifle]
macro weaponaction83 [echo "83"; setweapon RL]
weaponname84 = "gl"
weaponstory84 = [A grenade launcher]
macro weaponaction84 [echo "84"; setweapon GL]
weaponname85 = "pistol"
weaponstory85 = [A chaingun]
macro weaponaction85 [echo "85"; setweapon CG]
weaponname86 = "rocket"
weaponstory86 = [A rocket launcher]
macro weaponaction86 [echo "86"; setweapon RL]

//itemname87 = "Cartridges"
//itemstory87 = [Ammo for the pistol]
//macro itemaction87 [echo "87"; setweapon PI]

newgui inventory [
	guistayopen [
		guilist [
			guilist [
				guitextbox " " 3 0
				loop i $itemnum [
					if (!= ((concatword "inventory" ($i) "read")) 0) [
						guitext ((concatword "inventory" ($i) "read")) 0
					]
				]
			] 
			guilist [
				guitextbox " " 10 0
				loop i $itemnum [
					if (!= ((concatword "inventory" ($i) "read")) 0) [
						guibutton (itemname $i) ((concatword "itemaction" ($i)) $i) 0
					]
				]
			]
			guibar
			pmidx = 0
			pmidx = (at $guirolloveraction 1)
			pmidx = (max 0 (min (- $itemnum 1) $pmidx))
			guilist [
				guimodelpreview (mapmodelname $pmidx) "inventory" [cleargui] 4 1
			]
			guibar
			guilist [
				guitextbox " " 20 0
				guitextbox (itemstory (at $guirolloveraction 1)) 20 9
			]
		]
		guitab weapons
		guilist [
			guilist [
				guitextbox " " 3 0
				guitext "-" 0
				if (!= (getpistolstat) 0) [
					guitext ((getpistolstat)) 0
				] 0
				if (!= (getshotgunstat) 0) [
					guitext ((getshotgunstat)) 0
				] 0
				if (!= (getriflestat) 0) [
					guitext ((getriflestat)) 0
				] 0
				if (!= (getglstat) 0) [
					guitext ((getglstat)) 0
				] 0
				if (!= (getchaingunstat) 0) [
					guitext ((getchaingunstat)) 0
				] 0
				if (!= (getrlstat) 0) [
					guitext ((getrlstat)) 0
				] 0
			] 
			guilist [
				guitextbox " " 10 0
				guibutton "crowbar" [echo "80";	setweapon FI] 0
				if (!= (getpistolstat) 0) [
					guibutton pistol [echo "81"; setweapon PI] 0
				]
				if (!= (getshotgunstat) 0) [
					guibutton shotgun [echo "82"; setweapon SG] 0
				]
				if (!= (getriflestat) 0) [
					guibutton rifle [echo "83"; setweapon RI] 0
				]
				if (!= (getglstat) 0) [
					guibutton grenade [echo "84"; setweapon GL] 0
				]
				if (!= (getchaingunstat) 0) [
					guibutton chaingun [echo "85"; setweapon CG] 0
				]
				if (!= (getrlstat) 0) [
					guibutton rocket [echo "86"; setweapon RL] 0
				]
			]
			guibar
            guimodelpreview (mapmodelname (at $guirolloveraction 1)) "ammo" [cleargui] 4 1
			guibar
			pmidx = (at $guirolloveraction 1)
			guilist [
				guitextbox " " 10 0
				if (= $pmidx 0) [
					guitextbox "mouseover an item to view its propertys" 10 6
				]
				if (= $pmidx 80) [
					guitextbox "A crowbar with the initials G.F." 10 6
				]
				if (= $pmidx 81) [
					guitextbox "An old revolver" 10 6
				]
				if (= $pmidx 82) [
					guitextbox "A double barrel shotgun" 10 6
				]
				if (= $pmidx 83) [
					guitextbox "A high caliber rifle" 10 6
				]
				if (= $pmidx 84) [
					guitextbox "A grenade launchergl" 10 6
				]
				if (= $pmidx 85) [
					guitextbox "A chaingun for clearing the way" 10 6
				]
				if (= $pmidx 86) [
					guitextbox "A rocket launcher" 10 6
				]
			]
		]
		guitab character
		guilist [
			guilist [
				pmidx = $playermodel
				guiplayerpreview $pmidx 0 6 0 4 1
			]
			guibar
			guilist [
				guitext (concatword "Playername: " (getname)) 0
				guitext (concatword "Kills: " (getfrags)) 0
				guitext (concatword "Deaths: " (getdeaths)) 0
				guitext (concatword "Accuracy: " (getaccuracy)) 0
				guitext (concatword "Totalshots: " (gettotalshots)) 0
				guitext (concatword "Level: " (getplayerlvl)) 0
				guitext (concatword "Health: " (gethealthstat)) 0
				guitext (concatword "MaxHealth: " (getmaxhealthstat)) 0
				guitext (concatword "EnergyRegen: " (getenergyregen)) 0
				guitext (concatword "Experience: " (getplayerexp)) 0
			]
		]
		guibar
		guilist [
			guilist [
				if (= (getplayerlvl) 0) [
					if (< (getplayerexp) 100) [
						guitext "you need 100 experience to level up" 0
					] [
						guibutton "level up" [showgui levelup]
					]
				]
				if (= (getplayerlvl) 1) [
					if (< (getplayerexp) 200) [
						guitext "you need 200 experience to level up" 0
					] [
						guibutton "level up" [showgui levelup]
					]
				]
				if (= (getplayerlvl) 2) [
					if (< (getplayerexp) 400) [
						guitext "you need 400 experience to level up" 0
					] [
						guibutton "level up" [showgui levelup]
					]
				]
				if (= (getplayerlvl) 3) [
					if (< (getplayerexp) 800) [
						guitext "you need 800 experience to level up" 0
					] [
						guibutton "level up" [showgui levelup]
					]
				]
				if (= (getplayerlvl) 4) [
					if (< (getplayerexp) 1600) [
						guitext "you need 1600 experience to level up" 0
					] [
						guibutton "level up" [showgui levelup]
					]
				]
				if (= (getplayerlvl) 5) [
					if (< (getplayerexp) 3200) [
						guitext "you need 3200 experience to level up" 0
					] [
						guibutton "level up" [showgui levelup]
					]
				]
				if (= (getplayerlvl) 6) [
					guitext "You have reached top level (7)" 0
				]
				guibutton "logbook" [showgui logbook]
			]
		]
		guitab Stats
//		guitext (concatword "maxhealth: " (getmaxhealthstat)) 0
		guitext (concatword "You have reached level " (getplayerlvl)) 0
		//		guitext "Choose ONE stat to raise 5 point" 0
		guibar
		guilist [
			guilist [
				guitextbox " " 12 0
//				guitext (concatword "You have reached level " (+ $playerlevel 1)) 0
				guitext "Health" 0
				guitext "Armour" 0
				guitext "EnergyRegen" 0
			]
			guilist [
				guitextbox " " 2 0
				if (>= (getmaxhealthstat) 105) [
					guitext "+" 0
				] [
					guitext "-" 0
				]
				if (>= (getarmourstat) 10) [
					guitext "+" 0
				] [
					guitext "-" 0
				]
				if (>= (getenergyregen) 0.4f) [
					guitext "+" 0
				] [
					guitext "-" 0
				]
			]
			guilist [
				guitextbox " " 2 0
				if (>= (getmaxhealthstat) 110) [
					guitext "+" 0
				] [
					guitext "-" 0
				]
				if (>= (getarmourstat) 20) [
					guitext "+" 0
				] [
					guitext "-" 0
				]
				if (>= (getenergyregen) 0.6f) [
					guitext "+" 0
				] [
					guitext "-" 0
				]
			]
			guilist [
				guitextbox " " 2 0
				if (>= (getmaxhealthstat) 115) [
					guitext "+" 0
				] [
					guitext "-" 0
				]
				if (>= (getarmourstat) 30) [
					guitext "+" 0
				] [
					guitext "-" 0
				]
				if (>= (getenergyregen) 0.8f) [
					guitext "+" 0
				] [
					guitext "-" 0
				]
			]
			guilist [
				guitextbox " " 2 0
				if (>= (getmaxhealthstat) 120) [
					guitext "+" 0
				] [
					guitext "-" 0
				]
				if (>= (getarmourstat) 40) [
					guitext "+" 0
				] [
					guitext "-" 0
				]
				if (>= (getenergyregen) 1.0f) [
					guitext "+" 0
				] [
					guitext "-" 0
				]
			]
			guilist [
				guitextbox " " 2 0
				if (>= (getmaxhealthstat) 125) [
					guitext "+" 0
				] [
					guitext "-" 0
				]
				if (>= (getarmourstat) 50) [
					guitext "+" 0
				] [
					guitext "-" 0
				]
				if (>= (getenergyregen) 1.2f) [
					guitext "+" 0
				] [
					guitext "-" 0
				]
			]
		]
	]
]

////////////////////////////////////////
newgui levelup [
	guistayopen [
		guitext (concatword "You have reached level " (+ (getplayerlvl) 1)) 0
		guitext "Choose ONE stat to raise" 0
		guibar
		guibutton "Health (+5)" [
			setplayerlvl 1
			setmaxhealth (+ (getmaxhealthstat) 5) // add 5 to maxhealth
			cleargui
		]
		guitext "Increses the players maximum health" 0
		guitext " " 0
		guibutton "Armour (+10)" [
			setplayerlvl 1
			getarmour 10 // add 10 to armour
			cleargui
		]
		guitext "Takes a smal amount of dammage" 0
		guitext " " 0
		guibutton "EneryRegen (*2)" [
			setplayerlvl 1
			setenergyregen // add 0.2 to energyregeneration
			cleargui
		]
		guitext "Makes energy regenerate quicker" 0
	]
]

newgui readbook [
	guitext "Just some old mythology book" 0
	guitext "Maybe I can get a few coins for it" 0
	guibutton "Back" [
		showgui inventory
	]
]

newgui memo [
	guiimage "packages/base/escape/securitymemo.png" 0 8
	guibutton "Back" [
		showgui inventory
	]
]
